--------------
-- 1.) List all employees of the Engineering department that make more than $100,000 salary.
--------------

--------------
SELECT DISTINCT first_name, last_name, dept_name, salary FROM employees  NATURAL JOIN salaries  NATURAL JOIN departments  WHERE dept_no = 'd001' and dept_name = 'Engineering' and salary > 100000.00 and to_date = '9999-01-01'
--------------

+------------+------------+-------------+--------+
| first_name | last_name  | dept_name   | salary |
+------------+------------+-------------+--------+
| Harper     | Dominguez  | Engineering | 175391 |
| Jameson    | Thomas     | Engineering | 105879 |
| Jose       | Wang       | Engineering | 150558 |
| Lucas      | Richardson | Engineering | 118912 |
| Sophia     | Gutierrez  | Engineering | 102649 |
| Charles    | Simmons    | Engineering | 113525 |
| Jaxson     | Liu        | Engineering | 113525 |
+------------+------------+-------------+--------+
--------------
-- 2.) List the salary of the most recently hired employee.
--------------

--------------
SELECT e.first_name, e.last_name, s.salary, e.hire_date FROM employees e INNER JOIN salaries s ON e.emp_no = s.emp_no WHERE e.hire_date = (SELECT MAX(hire_date) FROM employees)
--------------

+------------+-----------+--------+------------+
| first_name | last_name | salary | hire_date  |
+------------+-----------+--------+------------+
| Leonardo   | Carter    |  54931 | 2022-09-07 |
+------------+-----------+--------+------------+
--------------
-- 3.) List all employees of the Engineering department.
--------------

--------------
SELECT DISTINCT first_name, last_name, dept_name FROM employees NATURAL JOIN departments WHERE dept_no = 'd001' and dept_name = 'Engineering'
--------------

+------------+------------+-------------+
| first_name | last_name  | dept_name   |
+------------+------------+-------------+
| Kai        | Le         | Engineering |
| Robert     | Patel      | Engineering |
| Cameron    | Lo         | Engineering |
| Harper     | Castillo   | Engineering |
| Harper     | Dominguez  | Engineering |
| Ezra       | Vu         | Engineering |
| Jade       | Hu         | Engineering |
| Miles      | Chang      | Engineering |
| Jameson    | Thomas     | Engineering |
| Bella      | Wu         | Engineering |
| Jose       | Wang       | Engineering |
| Lucas      | Richardson | Engineering |
| Luna       | Lu         | Engineering |
| Ivy        | Chau       | Engineering |
| Sophia     | Gutierrez  | Engineering |
| Lillian    | Lewis      | Engineering |
| Charles    | Simmons    | Engineering |
| Leonardo   | Carter     | Engineering |
| Landon     | Gonzales   | Engineering |
| Jeremiah   | Cheng      | Engineering |
| Leah       | Vega       | Engineering |
| Jaxson     | Liu        | Engineering |
| Kinsley    | Liang      | Engineering |
| Luca       | Powell     | Engineering |
| Leonardo   | Ni         | Engineering |
+------------+------------+-------------+
--------------
-- 4.) List the highest paid employee at the company in the present.
--------------

--------------
SELECT DISTINCT e.first_name, e.last_name, s.salary FROM employees e INNER JOIN salaries s ON e.emp_no = s.emp_no ORDER BY s.salary DESC LIMIT 1
--------------

+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Harper     | Dominguez | 175391 |
+------------+-----------+--------+
--------------
-- 5.)List the current salary of all employees that are managers.
--------------

--------------
SELECT e.first_name, e.last_name, s.salary as salary, dm.dept_no FROM employees e INNER JOIN dept_manager dm ON e.emp_no = dm.emp_no INNER JOIN salaries s ON e.emp_no = s.emp_no GROUP BY e.first_name, e.last_name, s.salary, dm.dept_no ORDER BY dm.dept_no ASC
--------------

+------------+------------+--------+---------+
| first_name | last_name  | salary | dept_no |
+------------+------------+--------+---------+
| Harper     | Dominguez  | 175391 | d001    |
| Charles    | Simmons    | 113525 | d002    |
| Jose       | Wang       | 150558 | d003    |
| Sophia     | Gutierrez  | 102649 | d004    |
| Jameson    | Thomas     | 105879 | d005    |
| Lucas      | Richardson | 118912 | d006    |
| Leah       | Vega       |  69674 | d007    |
+------------+------------+--------+---------+
--------------
-- 6.)List all employees and the department in which they currently work ordered by department name.
--------------

--------------
SELECT e.first_name, e.last_name, d.dept_name FROM employees e INNER JOIN dept_emp de ON e.emp_no = de.emp_no INNER JOIN departments d ON de.dept_no = d.dept_no WHERE de.to_date = '9999-01-01' ORDER BY d.dept_name
--------------

+------------+------------+-----------------+
| first_name | last_name  | dept_name       |
+------------+------------+-----------------+
| Jade       | Hu         | Accounting      |
| Sophia     | Gutierrez  | Accounting      |
| Kai        | Le         | Engineering     |
| Harper     | Dominguez  | Engineering     |
| Landon     | Gonzales   | Engineering     |
| Kinsley    | Liang      | Engineering     |
| Miles      | Chang      | Finance         |
| Jameson    | Thomas     | Finance         |
| Bella      | Wu         | Finance         |
| Leonardo   | Carter     | Human Resources |
| Leah       | Vega       | Human Resources |
| Jaxson     | Liu        | Human Resources |
| Cameron    | Lo         | IT              |
| Harper     | Castillo   | IT              |
| Ezra       | Vu         | IT              |
| Jose       | Wang       | IT              |
| Luna       | Lu         | IT              |
| Lillian    | Lewis      | IT              |
| Luca       | Powell     | IT              |
| Lucas      | Richardson | Marketing       |
| Jeremiah   | Cheng      | Marketing       |
| Leonardo   | Ni         | Marketing       |
| Robert     | Patel      | Sales           |
| Ivy        | Chau       | Sales           |
| Charles    | Simmons    | Sales           |
+------------+------------+-----------------+
--------------
-- 7.) The total number of female employees.
--------------

--------------
SELECT COUNT(*) as 'Female Employees' FROM employees WHERE gender = 'F'
--------------

+------------------+
| Female Employees |
+------------------+
|               10 |
+------------------+
--------------
-- 8.) The total number of employees by department number.
--------------

--------------
SELECT dept_no, COUNT(*) as 'Number of Employees' FROM employees NATURAL JOIN dept_emp GROUP BY dept_no ORDER BY dept_no
--------------

+---------+---------------------+
| dept_no | Number of Employees |
+---------+---------------------+
| d001    |                   4 |
| d002    |                   3 |
| d003    |                   7 |
| d004    |                   2 |
| d005    |                   3 |
| d006    |                   3 |
| d007    |                   3 |
+---------+---------------------+
--------------
-- 9.) List all Analyst.
--------------

--------------
SELECT DISTINCT first_name, last_name, title FROM employees NATURAL JOIN titles WHERE title = 'Analyst'
--------------

+------------+-----------+---------+
| first_name | last_name | title   |
+------------+-----------+---------+
| Robert     | Patel     | Analyst |
| Ivy        | Chau      | Analyst |
| Leonardo   | Ni        | Analyst |
+------------+-----------+---------+
--------------
-- 10.) list all employees older than 50 years old along with their title, ordered by age.
--------------

--------------
SELECT DISTINCT e.first_name, e.last_name, e.age, t.title FROM employees e INNER JOIN titles t ON e.emp_no = t.emp_no WHERE e.age > 50 GROUP BY e.first_name, e.last_name, e.age, t.title ORDER BY e.age ASC
--------------

+------------+-----------+-----+-------------------------+
| first_name | last_name | age | title                   |
+------------+-----------+-----+-------------------------+
| Jameson    | Thomas    |  52 | Finance Manager         |
| Jaxson     | Liu       |  52 | Human Resources Manager |
| Landon     | Gonzales  |  54 | Test Engineer           |
| Jeremiah   | Cheng     |  54 | Sr. Analyst             |
| Charles    | Simmons   |  55 | Sales Manager           |
| Robert     | Patel     |  58 | Analyst                 |
| Jade       | Hu        |  58 | Sr. Analyst             |
| Ivy        | Chau      |  61 | Analyst                 |
| Ezra       | Vu        |  62 | Network Administrator   |
| Miles      | Chang     |  62 | Analyst II              |
| Luna       | Lu        |  62 | IT Systems Architect    |
| Bella      | Wu        |  63 | Sr. Analyst             |
| Sophia     | Gutierrez |  63 | Accounting Manager      |
+------------+-----------+-----+-------------------------+
